name: XYZ
on:
  pull_request:
    branches:
      - 'master'
  push:
    branches:
      - 'master'
jobs:
  test:
    name: Run Unit Test1111111111111111111111111111111111111111111
    runs-on: ubuntu-18.04

    steps:
      - uses: actions/checkout@v1
      - name: set up JDK 1.8 22222222222222222222222222222222222
        uses: actions/setup-java@v1
        with:
          java-version:1.8
      - name: Unit tests
        run: bash ./gradlew test --stacktrace

  apk:
    name: Generate APK333333333333333333333333333
    runs-on: ubuntu-18.04

    steps:
      - uses: actions/checkout@v1
      - name: set up JDK 1.8 4444444444444444444444444444
        uses: actions/setup-java@v1
        with:
            java-version: 1.8
      - name: Build debug APK555555555555555555555555555
        run: bash ./gradlew assembleDebug --stacktrace
      - name: Upload AP666666666666666666666666666
        uses: actions/upload-artifact@v1
        with:
          name: ap777777777777777777777777777777777
          path: app/build/outputs/apk/debug/app-debug.apk
